{
    "ConnectionString": "",
    "JwtKey": "dGsEgJHHGDDGgft09765138483Hkk8uY",
    "JwtIssuer": "https://localhost:44386/",
    "JwtExpireMinutes": 360,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
